{
  "name": "scheduled-featured-images",
  "version": "1.0.0",
  "main": "Gruntfile.js",
  "author": "Tim Nolte",
  "license": "GPL-2.0+",
  "description": "Scheduled Featured Images allows you to attach multiple images to any post-type and set them to be the featured image based on a schedule.",
  "keywords": [
    "images", 
    "featured", 
    "nds", 
    "schedule"
  ],
  "repository": {
      "type": "git",
      "url": "https://github.com/ndigitals/scheduled-featured-images.git"
  },
  "devDependencies": {
    "grunt": "~1.0.0",
    "grunt-wp-i18n": "~1.0.0",
    "grunt-wp-readme-to-markdown": "~2.0.0"
  }
}
